@import './../../../common/style/form'


.formHeader 
  text-align: center
  margin-bottom: 20px
  font-size: $form-big-font-size
  font-weight: 400

.avatar 
  display: block
  width: 75px
  height: 75px
  margin: 0 auto 10px auto
