@import url(https://fonts.googleapis.com/css2?family=Heebo&display=swap)

$heebo-sans: 'Heebo', sans-serif
  
$form-green-color: #60bd84
$form-dark-green-color: rgba(0, 128, 0, 0.479)
$form-white-color: #fff
$form-warning-color: rgba(255, 0, 0, 0.37)

$form-big-font-size: 22px
$form-medium-font-size:16px
$form-small-font-size: small

