$calendar-green-color: #38cec4
$calendar-dark-green-color: #00958d
$calendar-bg-color: white
$calendar-red-color: red
$calendar-grey-color: grey

%section
  box-sizing: border-box
  display: flex
  flex-direction: column
  padding: 60px
  width: 440px
  text-align: center


%sectionName
  text-transform: Uppercase
  font-size: 25px
  