@import './../../../../../../common/style/section'

.day
  padding: 10px
  color: $calendar-grey-color
  
.selected
  color: $calendar-red-color
  position: relative
  &:after 
    top: 0
    left: 1px
    position: absolute
    content: ""
    height: 37px
    width: 37px
    border: 3px solid $calendar-red-color
    border-radius: 50%
 