@import './../../../common/style/section'
.monthSection
  @extend %section
  height: 495px
  background-color: $calendar-bg-color



.sectionName
  @extend %sectionName
  color: $calendar-dark-green-color
  font-weight: 700

