@import './../../../common/style/section'

.selectedSection
  @extend %section
  background-color:  $calendar-green-color
  color: $calendar-bg-color
  height: 500px


.sectionName
  @extend %sectionName

.selectedDate
  margin: auto 0
  font-size:240px