//import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')
@import './../../common/style/form'

.formContainer 
  padding: 40px 15px
  width: 275px
  box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px

.loginForm 
  display: flex
  flex-direction: column
  gap: 10px


.singUpButton 
  appearance: none
  background-color: $form-green-color
  border: 1px solid rgba(27, 31, 35, 0.15)
  border-radius: 3px
  box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0
  color: $form-white-color
  cursor: pointer
  display: inline-block

  font-size: $form-medium-font-size
  font-weight: 600
  line-height: 20px
  padding: 10px 16px

