@import './common/style/form'

.App
  position: relative 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  font-family: $heebo-sans


.siteHeader
  text-align: center
  position: absolute
  top: 20px
  left: 0
  right: 0
  font-size: 24px
  font-weight: 600